OPENAI_API_KEY=your_openai_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_DEPLOYMENT=your_openai_model_name_here
AZURE_OPENAI_API_VERSION=your_openai_api_version_here
HF_TOKEN=your_huggingface_token_here
FASTAPI_API_KEY=your_fastapi_key_here